# SimpleUdemyProject

./: README.md
UdemyApiProject/: UdemyProject.sln
UdemyApiProject/UdemyProject.Application/: ApplicationServicesRegistration.cs  UdemyProject.Application.csproj
UdemyApiProject/UdemyProject.Application/Mapping/: CourseCategoryProfile.cs  CourseLangugeProfile.cs  CourseProfile.cs
UdemyApiProject/UdemyProject.Application/ResponseHandler/: ResponseHandlerModel.cs  ResponseModel.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/AuthServicesImplementation/: AuthServices.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CartItemService/: CartItemService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CartItemServiceImplementation/: CartItemService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CartServicesImplementation/: CartService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CourseCategoriesServicesimplementation/: CourseCategoryService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CourseLectureServiceImplementation/: CourseLectureService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CourseSectionServiceImplementation/: CourseSectionService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/CourseServicesimplementation/: CourseService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/Courselangugeimplementation/: CourseLangugeService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/FileServiceImplementation/: FileService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/ReviewServiceImplementation/: ReviewService.cs
UdemyApiProject/UdemyProject.Application/ServicesImplementation/UserProfileimplementation/: UserProfileServices.cs
UdemyApiProject/UdemyProject.Application/SharedResources/: SharedResoursesKey.cs  Sharedresources.ar.resx  Sharedresources.cs
UdemyApiProject/UdemyProject.Application/Wrapper/: ‎PaginatedResult.cs
UdemyApiProject/UdemyProject.Contracts/: UdemyProject.Contracts.csproj
UdemyApiProject/UdemyProject.Contracts/Attiebutes/: AllowedExtensionsAttributes.cs
UdemyApiProject/UdemyProject.Contracts/Helpers/: PaginationQuery.cs  RequestParams.cs
UdemyApiProject/UdemyProject.Contracts/RepositoryContracts/: ICartItemRepository.cs  ICartRepository.cs  ICourseCategoryRepository.cs  ICourseLangugeRepository.cs  ICourseLectureRepository.cs  ICourseRepository.cs  ICourseRequimentRepository.cs  ICourseSectionRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IStudentCourseRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IWhatYouLearnFromCourseRepository.cs  IWhoIsThisCourseForRepository.cs
UdemyApiProject/UdemyProject.Contracts/ServicesContracts/: IAuthServices.cs  ICartItemService.cs  ICartService.cs  ICourseCategoryService.cs  ICourseLangugeService.cs  ICourseLectureService.cs  ICourseSectionService.cs  ICourseService.cs  IFileServices.cs  IReviewService.cs  IUserProfileServices.cs
(+310 files in other folders)
